﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testapp", "testapp.vcxproj", "{EB62A337-893D-49EA-9299-127982575C9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB62A337-893D-49EA-9299-127982575C9E}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB62A337-893D-49EA-9299-127982575C9E}.Debug|Win32.Build.0 = Debug|Win32
		{EB62A337-893D-49EA-9299-127982575C9E}.Release|Win32.ActiveCfg = Release|Win32
		{EB62A337-893D-49EA-9299-127982575C9E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
